Using Praat version 6.1
###############################################
SOUND SELECTION INFO
User selected dip_finalburst_55db as the voiced endpoint
User selected 2_101_tip_1 as the voiceless endpoint

###############################################
used original_aspiration_sound_before_lengthening for the aspiration noise

###############################################
Marked 0.021769282592263958 as the vowel onset in the dip_finalburst_55db sound


###############################################
VOT steps 
VOT_1	0 
VOT_2	0 
VOT_3	0 
VOT_4	0 
VOT_5	0 

Added 0.05 silence at the onset of each sound
Added 3 ms aspiration at the end for blending into the vowel

Vowel-cutback information:
For each 1 ms of VOT, 0.33 ms of vowel cutback
(0.33 vowel-cutback ratio)
Maximum vowel cutback actually used: 0
Maximum vowel cutback duration permitted: 0.5 seconds


###############################################
Original sound F0 onset: 'f0_onset:1'
F0 continuum minimum:  242.0
F0 continuum maximum:  246.0
Modification declared as explict declaration of F0 in absolute_Hz

###############################################
F0 steps: 
F0_1	242 
F0_2	243 
F0_3	244 
F0_4	245 
F0_5	246 

Pitch analysis between 65 and 275 Hz

###############################################
Aspiration intensities (dB)
aspiration_int_1	59.5 
aspiration_int_2	59.7 
aspiration_int_3	60 
aspiration_int_4	60.2 
aspiration_int_5	60.5 

Aspiration change (dB)
aspiration_int_change_1	-1 
aspiration_int_change_2	-0.75 
aspiration_int_change_3	-0.5 
aspiration_int_change_4	-0.25 
aspiration_int_change_5	0 


###############################################
Used 0.006 as the VOT cross-fade duration 

###############################################
Output sounds maintained natural intensity-VOT relationship
(not equalized for RMS)

###############################################
Vowel onset intensitying ramping
Step 1 half-ramped vowel onset intensity over the first 0 s
Step 2 half-ramped vowel onset intensity over the first 0 s
Step 3 half-ramped vowel onset intensity over the first 0 s
Step 4 half-ramped vowel onset intensity over the first 0 s
Step 5 half-ramped vowel onset intensity over the first 0 s
